>	xxxxxx	xxxxxx	Supercontig1.0.30000	30358
misc: Zero contigs were produced! (too few or too many reads: 0)

>	Supercontig1.0.30000	30358	Supercontig1.1.30000	30742
kmer31: Final graph has 2 nodes and n50 of 1480, max 1480, total 2462, using 794/794 reads
cigar::50 Supercontig1.0.30000.Supercontig1.1.30000.NODE_1_length_1012 1 958 + Supercontig1.0.30000 29401 30358 + 958 M 958
cigar::50 Supercontig1.0.30000.Supercontig1.1.30000.NODE_2_length_1510 55 1378 + Supercontig1.1.30000 1 1324 + 1320 M 1324

>	Supercontig1.1.30000	30742	Supercontig1.2.30000	30724
kmer31: Final graph has 2 nodes and n50 of 1480, max 1480, total 2462, using 790/790 reads
cigar::50 Supercontig1.1.30000.Supercontig1.2.30000.NODE_1_length_1012 1 958 + Supercontig1.1.30000 29785 30742 + 948 M 958
cigar::50 Supercontig1.1.30000.Supercontig1.2.30000.NODE_2_length_1510 55 1378 + Supercontig1.2.30000 1 1324 + 1322 M 1324

>	Supercontig1.2.30000	30724	Supercontig1.3.30000	30378
kmer31: Final graph has 2 nodes and n50 of 1576, max 1576, total 2540, using 816/816 reads
cigar::50 Supercontig1.2.30000.Supercontig1.3.30000.NODE_1_length_994 1 940 + Supercontig1.2.30000 29785 30724 + 935 M 940
cigar::50 Supercontig1.2.30000.Supercontig1.3.30000.NODE_2_length_1606 55 1378 + Supercontig1.3.30000 1 1324 + 1323 M 1324

>	Supercontig1.3.30000	30378	xxxxxx	xxxxxx
misc: Zero contigs were produced! (too few or too many reads: 0)

