>	xxxxxx	xxxxxx	Supercontig1.0.30000	30310
misc: Zero contigs were produced! (too few or too many reads: 0)

>	Supercontig1.0.30000	30310	Supercontig1.1.30000	30634
kmer31: Final graph has 2 nodes and n50 of 1426, max 1426, total 2354, using 758/758 reads
cigar::50 Supercontig1.0.30000.Supercontig1.1.30000.NODE_1_length_958 1 910 + Supercontig1.0.30000 29401 30310 + 910 M 910
cigar::50 Supercontig1.0.30000.Supercontig1.1.30000.NODE_2_length_1456 55 1378 + Supercontig1.1.30000 1 1324 + 1320 M 1324

>	Supercontig1.1.30000	30634	Supercontig1.2.30000	30616
kmer31: Final graph has 2 nodes and n50 of 1426, max 1426, total 2354, using 756/756 reads
cigar::50 Supercontig1.1.30000.Supercontig1.2.30000.NODE_1_length_958 1 904 + Supercontig1.1.30000 29731 30634 + 896 M 904
cigar::50 Supercontig1.1.30000.Supercontig1.2.30000.NODE_2_length_1456 55 1378 + Supercontig1.2.30000 1 1324 + 1323 M 1324

>	Supercontig1.2.30000	30616	Supercontig1.3.30000	30324
kmer31: Final graph has 2 nodes and n50 of 1450, max 1450, total 2360, using 760/760 reads
cigar::50 Supercontig1.2.30000.Supercontig1.3.30000.NODE_1_length_940 1 886 + Supercontig1.2.30000 29731 30616 + 882 M 886
cigar::50 Supercontig1.2.30000.Supercontig1.3.30000.NODE_2_length_1480 55 1378 + Supercontig1.3.30000 1 1324 + 1323 M 1324

>	Supercontig1.3.30000	30324	xxxxxx	xxxxxx
misc: Zero contigs were produced! (too few or too many reads: 0)

