using the file instead!
C:xxxxxx	L:0	C:Supercontig1.0.30000	L:30202
misc: Zero contigs were produced! (too few or too many reads: 0)
FINISH

C:Supercontig1.0.30000	L:30202	C:Supercontig1.1.30000	L:30430
kmer31: Final graph has 2 nodes and n50 of 1204, max 1204, total 2030, using 648/648 reads
Supercontig1.0.30000.Supercontig1.1.30000.NODE_1_length_856	856	1
cigar::50 Supercontig1.0.30000.Supercontig1.1.30000.NODE_1_length_856 1 802 + Supercontig1.0.30000 29401 30202 + 802 M 802 

Supercontig1.0.30000.Supercontig1.1.30000.NODE_2_length_1234	1234	1
cigar::50 Supercontig1.0.30000.Supercontig1.1.30000.NODE_2_length_1234 55 1234 + Supercontig1.1.30000 1 1180 + 1176 M 1180 

FINISH

C:Supercontig1.1.30000	L:30430	C:Supercontig1.2.30000	L:30400
kmer31: Final graph has 2 nodes and n50 of 1204, max 1204, total 2030, using 648/648 reads
Supercontig1.1.30000.Supercontig1.2.30000.NODE_1_length_856	856	1
cigar::50 Supercontig1.1.30000.Supercontig1.2.30000.NODE_1_length_856 1 808 + Supercontig1.1.30000 29623 30430 + 802 M 808 

Supercontig1.1.30000.Supercontig1.2.30000.NODE_2_length_1234	1234	1
cigar::50 Supercontig1.1.30000.Supercontig1.2.30000.NODE_2_length_1234 55 1234 + Supercontig1.2.30000 1 1180 + 1179 M 1180 

FINISH

C:Supercontig1.2.30000	L:30400	C:Supercontig1.3.30000	L:30216
kmer31: Final graph has 2 nodes and n50 of 1198, max 1198, total 2000, using 640/640 reads
Supercontig1.2.30000.Supercontig1.3.30000.NODE_1_length_832	832	1
cigar::50 Supercontig1.2.30000.Supercontig1.3.30000.NODE_1_length_832 1 778 + Supercontig1.2.30000 29623 30400 + 773 M 778 

Supercontig1.2.30000.Supercontig1.3.30000.NODE_2_length_1228	1228	1
cigar::50 Supercontig1.2.30000.Supercontig1.3.30000.NODE_2_length_1228 55 1228 + Supercontig1.3.30000 1 1174 + 1174 M 1174 

FINISH

C:Supercontig1.3.30000	L:30216	C:xxxxxx	L:0
misc: Zero contigs were produced! (too few or too many reads: 0)
FINISH

