>	xxxxxx	xxxxxx	Supercontig1.0.30000	30202
misc: Zero contigs were produced! (too few or too many reads: 0)

>	Supercontig1.0.30000	30202	Supercontig1.1.30000	30430
kmer31: Final graph has 2 nodes and n50 of 1204, max 1204, total 2030, using 648/648 reads
cigar::50 Supercontig1.0.30000.Supercontig1.1.30000.NODE_1_length_856 1 802 + Supercontig1.0.30000 29401 30202 + 802 M 802
cigar::50 Supercontig1.0.30000.Supercontig1.1.30000.NODE_2_length_1234 55 1234 + Supercontig1.1.30000 1 1180 + 1176 M 1180

>	Supercontig1.1.30000	30430	Supercontig1.2.30000	30400
kmer31: Final graph has 2 nodes and n50 of 1204, max 1204, total 2030, using 648/648 reads
cigar::50 Supercontig1.1.30000.Supercontig1.2.30000.NODE_1_length_856 1 808 + Supercontig1.1.30000 29623 30430 + 802 M 808
cigar::50 Supercontig1.1.30000.Supercontig1.2.30000.NODE_2_length_1234 55 1234 + Supercontig1.2.30000 1 1180 + 1179 M 1180

>	Supercontig1.2.30000	30400	Supercontig1.3.30000	30216
kmer31: Final graph has 2 nodes and n50 of 1198, max 1198, total 2000, using 640/640 reads
cigar::50 Supercontig1.2.30000.Supercontig1.3.30000.NODE_1_length_832 1 778 + Supercontig1.2.30000 29623 30400 + 773 M 778
cigar::50 Supercontig1.2.30000.Supercontig1.3.30000.NODE_2_length_1228 55 1228 + Supercontig1.3.30000 1 1174 + 1174 M 1174

>	Supercontig1.3.30000	30216	xxxxxx	xxxxxx
misc: Zero contigs were produced! (too few or too many reads: 0)

